@use "../base/mixins";

.info {
	&.admin {
		.header {
			background-image: url("/images/svg/bg-admin-lg.svg");
			background-size: 100% 847px;

			@include mixins.mediaLaptop {
				background-image: url("/images/svg/bg-admin-md.svg");
				background-size: 100% 971px;
			}
			@include mixins.mediaMobile {
				background-image: url("/images/svg/bg-admin-sm.svg");
				background-size: 100% 837px;
			}
		}
	}
	.header {
		padding-top: 100px;

		background-repeat: no-repeat;

		@include mixins.mediaLaptop {
			padding-top: 80px;
		}
	}

	.header-content {
		display: flex;
		flex-direction: column;
		row-gap: 80px;

		padding-block: 80px;

		@include mixins.mediaMobile {
			padding-block: 40px;
		}
	}

	.header-body {
		position: relative;

		display: flex;
		flex-direction: column;
		row-gap: 20px;

		> img {
			position: absolute;
			right: 0px;
			bottom: 0px;

			mask-image: linear-gradient(black 80%, transparent);

			@include mixins.mediaLaptop {
				bottom: unset;
				top: 0px;
			}
			@include mixins.mediaMobile {
				top: 92px;
				right: 15px;
				width: 129px;
			}
		}

		@include mixins.mediaMobile {
			row-gap: 34px;
		}
	}

	.header-body-header {
		display: flex;
		flex-direction: column;
		row-gap: 27px;

		width: 670px;

		> h1 {
			font-size: 80px;
			font-weight: 700;
			line-height: 1.1;
		}
		> h2 {
			line-height: 1.5;

		}

		@include mixins.mediaMobile {
			width: unset;
			> h1 {
				font-size: 44px;
			}
			> h2 {
				width: 230px;
			}
		}
	}

	.header-body-questions {
		position: relative;
		width: 901px;
		height: 400px;
		@include mixins.mediaMobile {
			width: unset;
			height: 615px;
		}
	}

	.header-body-question {
		position: absolute;

		display: flex;
		flex-direction: column;
		row-gap: 16px;

		padding: 19px;

		background-color: #FAFAFA;
		border: solid 1px rgba(0, 0, 0, 0.1);
		border-radius: 20px;
		box-shadow: rgba(89, 67, 0, 0.07) 0px 16px 20.4px;

		&.tl {
			left: 0px;
			top: 44px;
			width: 413px;
		}
		&.tr {
			z-index: 1;

			top: 0px;
			right: 106px;
			width: 395px;
		}
		&.bl {
			bottom: 0px;
			left: 88px;
			width: 436px;
		}
		&.br {
			z-index: 2;

			bottom: 50px;
			right: 0px;
			width: 391px;
		}

		@include mixins.mediaMobile {
			&.tl {
				left: 0px;
				top: 0px;
				width: 333px;
			}
			&.tr {
				z-index: 1;

				top: 129px;
				right: 0px;
				width: 293px;
			}
			&.bl {
				bottom: 144px;
				left: 0px;
				width: 339px;
			}
			&.br {
				z-index: 2;

				bottom: 0px;
				right: 0px;
				width: 342px;
			}
		}
	}

	.header-body-question-top {
		display: flex;
		flex-direction: column;
		align-items: start;
		row-gap: 12px;

		font-size: 20px;
		line-height: 1.3;
	}

	.header-body-question-options {
		display: flex;
		column-gap: 8px;
		flex-wrap: wrap;
	}

	.header-body-question-option {
		font-size: 12px;
		color: rgba(0, 0, 0, 0.7);
		white-space: nowrap;
		line-height: 1.27;

		padding: 4px 12px;

		background-color: rgba(0, 0, 0, 0.04);
		border: solid 1px rgba(0, 0, 0, 0.09);
		border-radius: 30px;
	}

	.header-bottom {
		display: flex;
		flex-direction: column;
		align-items: center;

		color: #325EFF;
		font-size: 1.27;
	}

	.header-bottom-arrow {
		position: relative;
		height: 32px;
		width: 24px;

		> img {
			position: absolute;
			left: 0px;
			animation: bottom-arrow 500ms ease-in infinite alternate;
		}
	}

	.main {
		padding-bottom: 80px;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		row-gap: 80px;
	}

	.section {
		display: flex;
		flex-direction: column;
		row-gap: 40px;

		> h3 {
			align-self: flex-start;

			font-weight: 500;
			line-height: 1.1;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 5%;

			padding: 12px 20px;

			background-color: #000;
			border-radius: 20px;
		}
	}

	.section-body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

		@include mixins.mediaMobile {
			grid-template-columns: 1fr
		}
	}

	.section-block {
		display: flex;
		column-gap: 40px;

		padding: 31px;

		background-color: rgba(0, 0, 0, 0.02);
		border: solid 1px rgba(0, 0, 0, 0.1);
		border-radius: 20px;

		&.full-cols {
			grid-column: 1 / -1;

			@include mixins.mediaMobile {
				flex-direction: column;
				row-gap: 20px;
			}
		}

		&.rows-2 {
			grid-row: span 2;
		}
	}

	.block-content {
		flex: 1 1;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	.block-header {
		display: flex;
		flex-direction: column;
		row-gap: 12px;

		color: rgba(0, 0, 0, 0.5);
		line-height: 1.1;
	}

	.block-header-heading {
		color: #000;
		font-size: 28px;
		font-weight: 700;
	}

	.block-images {
		display: flex;
		column-gap: 52px;

		padding-block: 24px;
	}

	.block-image {
		display: flex;
		column-gap: 28px;
		align-items: end;

		line-height: 1.27;
	}

	.block-percent {
		font-weight: 900;
	}

	.block-description {
		align-self: flex-end;

		color: rgba(0, 0, 0, 0.5);
		line-height: 1.5;
	}

	div + .block-description {
		@include mixins.mediaMobile {
			margin-top: 20px;
		}
	}

	.block-bars {
		display: flex;
		flex-direction: column;
		row-gap: 8px;

		line-height: 1.27;

		&.vertical {
			flex: 1;
			flex-direction: row;
			column-gap: 20px;
		}
	}

	.block-bars-vertical-elem {
		flex: 1 1;
		display: flex;
		flex-direction: column;
		row-gap: 20px;

		@include mixins.mediaMobile {
			min-height: 210px;
		}
	}

	.block-bar-vertical-text {
		align-self: center;
		display: flex;
		column-gap: 20px;
	}

	.block-bar {
		z-index: 1;
		position: relative;

		display: flex;
		justify-content: space-between;

		padding: 10px 20px;

		background-color: rgba(0, 0, 0, 0.03);
		border-radius: 12px;

		overflow: hidden;

		&::before {
			z-index: -1;
			position: absolute;
			content: "";

			bottom: 0px;
			left: 0px;
			height: 100%;
			width: var(--fill);

			background-color: #FFD351;
		}

		&.vertical {
			flex: 1;

			&::before {
				width: 100%;
				height: var(--fill);
			}
		}
	}

	.block-teams {
		display: flex;
		column-gap: 8px;

		flex-wrap: wrap;
	}
}

@keyframes bottom-arrow {
	from { top: 0px; }
	20% { top: 0px; }
	80% { top: 8px; }
	to { top: 8px; }
}