@use "./mixins";

body {
    font-family: "Roboto";
    line-height: 1.4;
}
a {
    color: inherit;
}

.container {
    margin: 0 auto;
    padding: 0px 12px;
    max-width: 1224px;

    @include mixins.mediaLaptop {
        max-width: 936px;
    }

    @include mixins.mediaMobile {
        max-width: 450px;
    }
}

.bold {
    font-weight: 700;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 10;
    position: fixed;
    top: 20px;
    left: 12px;
    right: 12px;
    padding: 20px;

    backdrop-filter: blur(8px);

    @include mixins.mediaLaptop {
        top: 0px;
    }

    @include mixins.mediaMobile {
        padding: 12px;
    }
}

.nav-buttons {
    display: flex;
    column-gap: 13px;

    @include mixins.mediaMobile {
        display: none;
    }

    & > * {
        color: #000;
        background-color: #FECC00;

        padding: 8px 16px;
        border-radius: 8px;

        transition: background-color 250ms ease-out;
        &:hover {
            background-color: #F5B300;
        }
        &:active {
            background-color: #FEE066;
        }
    }
}

.nav-share {
    display:  flex;
    column-gap: 8px;
    align-items: center;

    color: #000;
    border: solid 1px #000;

    padding: 8px 16px;
    border-radius: 8px;

    transition-property: background-color color border-color;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    &:active {
        border-color: #808080;
        color: #808080;
        background-color: rgba(0, 0, 0, 0.1);
    }

    @include mixins.mediaMobile {
        display: none;
    }
}

.nav-cards {
    display: flex;
    column-gap: 20px;

    @include mixins.mediaMobile {
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
    }
}

.nav-card {
    flex: 1 1;
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    background-color: #fff;

    padding: 20px;

    border-radius: 20px;

    transition: box-shadow 250ms ease-out;
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 25.8px 0;

        .nav-card-image {
            width: 179px;
            right: -23px;
        }
    }

    @include mixins.mediaMobile {
        width: 370px;
    }
}

.nav-card-info {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    width: 230px;

    line-height: 1.27;
}

.nav-card-info-top {
    color: rgba(0, 0, 0, 0.5);

    > h3 {
        color: #000;
        font-size: 24px;
    }
}

.nav-card-link {
    color: #0640EF;

    &> span {
        @include mixins.mediaLaptop {
            display: none;
        }
    }
}

.nav-card-image {
    position: absolute;
    bottom: 0px;
    width: 166px;
    right: -16px;

    transition-property: width right;
    transition-duration: 250ms;
    transition-timing-function: ease-out;

    @include mixins.mediaLaptop {
        width: 124px;
        right: -31px;
    }
}

.footer {
    padding-block: 40px;

    background-color: #1C2126;
}

.footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.footer-top {
    display: grid;
    justify-content: space-between;
    grid-template-rows: auto 1fr auto;

    height: 113px;

    @include mixins.mediaMobile {
        height: unset;
        grid-template-columns: 1fr;
        row-gap: 40px;

        > img {
            width: 100%;
        }
    }
}

.footer-top-links {
    grid-row: 3;

    display: flex;
    column-gap: 71px;

    @include mixins.mediaMobile {
        flex-direction: column;
        align-items: start;

        row-gap: 24px;
    }
}

.footer-top-links-other {
    display: flex;
    column-gap: 16px;
}

.footer-top-nav {
    grid-column: 2;
    grid-row: 1/4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: #fff;

    @include mixins.mediaMobile {
        grid-column: unset;
        grid-row: unset;

        row-gap: 32px;
    }
}

.footer-top-nav-header {
    font-size: 24px;
    line-height: 1.2;
}

.footer-top-nav-links {
    display: flex;
    column-gap: 8px;

    @include mixins.mediaMobile {
        flex-direction: column;
        row-gap: 8px;
    }
}

.footer-top-nav-link {
    text-align: center;

    padding: 8px;

    border: solid 1px #fff;
    border-radius: 8px;
}

.footer-divider {
    height: 1px;
    background-color: #B3B3B3;
}

.footer-bottom {
    font-size: 14px;
    color: #B3B3B3;
}